NODE_ENV=test
PORT=3000
# utiliser le nom du service docker
MYSQL_HOST=mysql
MYSQL_DB=vag_test
MYSQL_USER=root
MYSQL_PASSWORD=root
# JWT(jsonwebtoken)
SECRET=ucI5Zx5Z3714vhpF5J2upbF5LxMZ71VvpK7pj7Yy1v3c8s55HI99VBP5sblnkWlfv08VJMLm1vbiA2AuOMK7gO6Q4AclR6F4y9RiH7BU0y8Z984DUbdkF1kle4YA8565
# liste des origines autorisées
ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5500,http://127.0.0.1:5500
# utiliser le nom du service docker
MONGODB_HOST=mongodb
MONGODB_DB=vag_test
MONGODB_USER=root
MONGODB_PASSWORD=root