NODE_ENV=test
PORT=3000
# utiliser le nom du service docker
MYSQL_HOST=mysql
MYSQL_DB=vag_test
MYSQL_USER=root
MYSQL_PASSWORD=root
# JWT(jsonwebtoken)
SECRET=ucI5Zx5Z3714vhpF5J2upbF5LxMZ71VvpK7pj7Yy1v3c8s55HI99VBP5sblnkWlfv08VJMLm1vbiA2AuOMK7gO6Q4AclR6F4y9RiH7BU0y8Z984DUbdkF1kle4YA8565
# liste des origines autorisées
ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5500,http://127.0.0.1:5500,http://localhost:5173,http://127.0.0.1:5173
# utiliser le nom du service docker
MONGODB_HOST=mongodb
MONGODB_DB=vag_test
MONGODB_USER=root
MONGODB_PASSWORD=root
#dossier des ressources publiques
ASSETS_DIRECTORY=public
# (une partie de la) clé de decryptage
KEY=zhyxmu98jvb8a4gdj36exr43w65dwd32r9jq27p92pmeumdmdq86898ffdkmmeea65chnpehw6axmb43bancyyj5ehew2g28vabgv9pzfv2gy5339fq74aqf5zxy6k7h