NODE_ENV=dev
PORT=3000
# utiliser le nom du service docker
MYSQL_HOST=mysql
MYSQL_DB=vag
MYSQL_USER=root
MYSQL_PASSWORD=root
# jwt
SECRET=x0nEwdrJEiJ9s85081igvQ52pxG44x396D1B970LWtFUmpRDXmLa8zfrx2DPJq5zbAovOGZ44EQtw5F3l0ndU3ebWyVezAT80Z3B8uo339w0O613O9E1xRNQqFC10K3s
# liste des origines autorisées
ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5501,http://127.0.0.1:5501
