NODE_ENV=dev
PORT=3000
# utiliser le nom du service docker
MYSQL_HOST=mysql
MYSQL_DB=vag_dev
MYSQL_USER=root
MYSQL_PASSWORD=root
# jwt
SECRET=x0nEwdrJEiJ9s85081igvQ52pxG44x396D1B970LWtFUmpRDXmLa8zfrx2DPJq5zbAovOGZ44EQtw5F3l0ndU3ebWyVezAT80Z3B8uo339w0O613O9E1xRNQqFC10K3s
# liste des origines autorisées
ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5501,http://127.0.0.1:5501,http://localhost:5173,http://127.0.0.1:5173
MONGODB_HOST=mongodb
MONGODB_DB=vag_dev
MONGODB_USER=root
MONGODB_PASSWORD=root
#dossier des ressources publiques
ASSETS_DIRECTORY=public
# (une partie de la) clé de decryptage
KEY=zhyxmu98jvb8a4gdj36exr43w65dwd32r9jq27p92pmeumdmdq86898ffdkmmeea65chnpehw6axmb43bancyyj5ehew2g28vabgv9pzfv2gy5339fq74aqf5zxy6k7h